body
    padding: 0
    margin: 0
.container
    padding: 0
    margin: 0
    max-width: 1140px
    +regular(14px)
    margin: auto
.button
    padding: 14px 0
    color: #222222
    background: #fff url('../../elements/button-arrows.png') no-repeat 170px
    border: none
    cursor: pointer
    &:hover
        background-color: darken(#fff, 20%)
