.repear
    &-wrap
        display: flex
        text-align: center
        margin-bottom: 41px
    &-item
        flex-basis: 47.5%
        background-color: #f6f6f6
        padding: 80px 0px 80px 80px
        &:first-child
            margin-right: 3%
        &_img
            display: block
            float: left
        &_title
            +light(27px)
            text-transform: uppercase
        &_btn
            +medium(15px)
            width: 140px
            background-position: 115px
.features
    text-align: center
    &_title
        +medium(36px)
    &-wrap
        display: flex
    &-item
        flex-basis: 22.75%
        background-color: #f6f6f6
        margin-right: 3%
        display: flex
        flex-flow: column
        padding: 50px 30px 30px 20px
        &:last-child
            margin-right: 0
        &_img
            margin-bottom: 35px
        &_title
            +medium(16px)
            color: red
            margin-bottom: 20px
            padding: 0
        &_description
            +light(16px)
            margin: 0
.warranty-card
    margin-top: 40px
    margin-bottom: 65px
    background: url('../../elements/warranty-card.png')  no-repeat
    background-size: contain
    color: #fff     
    padding: 75px 55px 65px 55px
    text-align: left
    &_title
        +medium(39px)
        padding: 0
        margin: 0 0 25px 0
        & > span
            color: red
    &_subtitle
        +medium(16px)
        margin: 0 0 30px 0
    &_text
        +regular(16px)
        width: 55%
@media ( max-width: 1000px )
    .repear
        &-wrap
            flex-wrap: wrap
            margin-bottom: 0
        &-item
            flex-basis: 90%
            margin-bottom: 30px
            &:first-child
                margin-right: 0
    .features
        &-wrap
            flex-wrap: wrap
            margin-bottom: 0
        &-item
            flex-basis: 45%
            margin-bottom: 30px
            margin-right: 0
            padding: 30px 15px 15px 10px
            &:nth-child(odd)
                margin-right: 3%
    .warranty-card
        padding: 30px
        margin-bottom: 30px
        margin-top: 30px
        &_title
            font-size: 28px
            margin-bottom: 10px
        &_subtitle
            font-size: 16px
            margin-bottom: 10px
        &_text
            font-size: 14px
@media ( max-width: 800px )               
    .features
        &_title
            font-size: 26px
        &-item
            flex-basis: 43%
            margin-right: 0
            padding: 30px 15px 15px 10px
            &:nth-child(odd)
                margin-right: 3%
    .warranty-card
        padding: 15px
        margin-bottom: 20px
        margin-top: 0
        &_title
            font-size: 18px
            margin-bottom: 5px
        &_subtitle
            font-size: 14px
            margin-bottom: 5px
        &_text
            font-size: 12px
            width: 58%
@media ( max-width: 500px )  
    .repear
        &-item
            text-align: center
            padding: 20px
            margin-bottom: 20px
            &_img
                float: none
                margin: auto
                margin-bottom: 10px
            &_title
                font-size: 18px
            &_btn
                +medium(15px)
                width: 140px
                background-position: 115px

    .features
        &_title
            font-size: 22px
        &-item
            flex-basis: 100%
            &:nth-child(odd)
                margin-right: 0
    .warranty-card
        width: 85%
        padding: 20px
        background-size: cover
        &_title
            font-size: 26px
            margin-bottom: 5px
        &_subtitle
            font-size: 18px
            margin-bottom: 5px
        &_text
            display: none